# manufacturing-manager

.github/workflows/: angular-ci.yml  java-ci.yml
ng-mma/: README.md  angular.json  package.json
ng-mma/src/: index.html  styles.scss
sb-mma/: Dockerfile  docker-compose.yml  pom.xml
sb-mma/src/main/java/com/abdulrehman1793/sbmma/: SbMmaApplication.java
sb-mma/src/main/java/com/abdulrehman1793/sbmma/annotation/: PersonUniqueEmail.java
sb-mma/src/main/java/com/abdulrehman1793/sbmma/annotation/validator/: PersonUniqueEmailValidator.java
sb-mma/src/main/java/com/abdulrehman1793/sbmma/config/: ApplicationConfig.java  ControllerExceptionHandler.java  CorsConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutHandler.java  JacksonConfiguration.java  LogoutService.java  SecurityConfiguration.java  UsernamePwdAuthenticationProvider.java
sb-mma/src/main/java/com/abdulrehman1793/sbmma/constant/: ApplicationConstants.java  SecurityConstants.java
sb-mma/src/main/java/com/abdulrehman1793/sbmma/exceptions/: BadRequestException.java
sb-mma/src/main/java/com/abdulrehman1793/sbmma/filter/: AuthoritiesLoggingAfterFilter.java  AuthoritiesLoggingAtFilter.java  CsrfCookieFilter.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java  JwtAuthenticationFilter.java  RequestValidationBeforeFilter.java
sb-mma/src/main/java/com/abdulrehman1793/sbmma/model/: Cost.java  FinishedGoods.java  Image.java  Orders.java  Person.java  ProductType.java  PurchaseOrder.java  PurchaseUnit.java  RawGoods.java  SalesOrder.java  UnitOfMeasure.java  WorkOrder.java
sb-mma/src/main/java/com/abdulrehman1793/sbmma/model/auth/: Authority.java  Permission.java  Role.java  Token.java  User.java  Users.java
sb-mma/src/main/java/com/abdulrehman1793/sbmma/model/enums/: DateRange.java  ItemTypes.java  OrderType.java  PersonType.java  PurchaseOrderStatus.java  SalesOrderStatus.java  TokenType.java  Type.java  WorkOrderStatus.java
sb-mma/src/main/java/com/abdulrehman1793/sbmma/repository/: AuthorityRepository.java  CostRepository.java  FinishedGoodsRepository.java  ImageRepository.java  OrdersRepository.java  PersonRepository.java  ProductTypeRepository.java  PurchaseOrderRepository.java  PurchaseUnitRepository.java  RawGoodsRepository.java  SalesOrderRepository.java  TokenRepository.java  UnitOfMeasureRepository.java  UserRepository.java  UsersRepository.java  WorkOrderRepository.java
sb-mma/src/main/java/com/abdulrehman1793/sbmma/services/: AuthenticationService.java  CostService.java  DropdownService.java  FileService.java  FinishedGoodsService.java  ImageService.java  JwtService.java  PersonService.java  ProductTypeService.java  PurchaseUnitService.java  RawGoodsService.java  UnitOfMeasureService.java
sb-mma/src/main/java/com/abdulrehman1793/sbmma/services/impl/: AuthenticationServiceImpl.java  CostServiceImpl.java  CustomerServiceImpl.java  DropdownServiceImpl.java  FinishedGoodsServiceImpl.java  ImagServiceImpl.java  PersonServiceImpl.java  ProductTypeServiceImpl.java  PurchaseUnitServiceImpl.java  RawGoodsServiceImpl.java  StaffServiceImpl.java  UnitOfMeasureServiceImpl.java
sb-mma/src/main/java/com/abdulrehman1793/sbmma/web/controllers/: AuthenticationController.java  CostController.java  CustomerController.java  DropdownController.java  FileController.java  FinishedGoodsController.java  ProductTypeController.java  PurchaseUnitController.java  RawGoodsController.java  StaffController.java  UnitOfMeasureController.java
sb-mma/src/main/java/com/abdulrehman1793/sbmma/web/mappers/: CostMapper.java  DateMapper.java  FinishedGoodsMapper.java  PersonMapper.java  ProductTypeMapper.java  PurchaseUnitMapper.java  RawGoodsMapper.java
sb-mma/src/main/java/com/abdulrehman1793/sbmma/web/model/: CostDto.java  CreateResponse.java  ErrorResponse.java  FinishedGoodsDto.java  PagedResponse.java  PersonDto.java  ProductTypeDto.java  PurchaseUnitDto.java  RawGoodsDto.java  UnitOfMeasureDto.java  UserDto.java
sb-mma/src/main/java/com/abdulrehman1793/sbmma/web/model/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
sb-mma/src/main/java/com/abdulrehman1793/sbmma/web/model/dropdown/: DropdownResponse.java  KeyValuePair.java
sb-mma/src/main/java/com/abdulrehman1793/sbmma/web/serializer/: SortSerializer.java
sb-mma/src/main/java/com/abdulrehman1793/sbmma/web/services/: UnitOfMeasureService.java
sb-mma/src/main/java/com/abdulrehman1793/sbmma/web/services/impl/: UnitOfMeasureServiceImpl.java
sb-mma/src/main/java/com/abdulrehman1793/sbmma/web/util/: AppConstant.java  ControllerHelperService.java  DropdownName.java
sb-mma/src/main/java/com/abdulrehman1793/sbmma/web/util/impl/: ControllerHelperServiceImpl.java
sb-mma/src/main/resources/: application-dev.properties  application.properties
sb-mma/src/main/resources/db/migration/: V0.0__init_schema.sql  V0.2__init_auth.sql  V0.3__init_update.sql
sb-mma/src/test/java/com/abdulrehman1793/sbmma/: SbMmaApplicationTests.java  TestSbMmaApplication.java
sb-mma/src/test/java/com/abdulrehman1793/sbmma/repository/: RawGoodsRepositoryTest.java  WorkOrderRepositoryTest.java
(+214 files in other folders)
