
spring.application.name=Manufacturing Manager API
# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sb-mma
spring.datasource.username=abdulrehman
spring.datasource.password=Abdulrehman#1
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
# Flyway configuration
spring.flyway.baselineOnMigrate = true
